<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CIS_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yx-9S-VD4">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Tasks" id="GXc-Ib-onI">
                                        <barButtonItem key="leftBarButtonItem" title="Add Task" id="NRi-o4-9ZQ">
                                            <connections>
                                                <action selector="addTask:" destination="9pv-A4-QxB" id="Rhl-tO-oYE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="JMI-uO-ZtB">
                                            <connections>
                                                <action selector="deleteTasks:" destination="9pv-A4-QxB" id="02F-bH-7pA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-1u-VjM">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="95" id="ZNl-GK-PRl" customClass="TaskCell" customModule="CIS_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNl-GK-PRl" id="HSy-zV-I9h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LS-Hq-mg9">
                                                    <rect key="frame" x="203" y="59" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Due Date" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEA-EL-DDB">
                                                    <rect key="frame" x="17" y="42" width="72" height="42"/>
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-hZ-7QD">
                                                    <rect key="frame" x="528" y="59" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbR-n5-FVx">
                                                    <rect key="frame" x="8" y="8" width="584" height="40"/>
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jcl-hZ-7QD" secondAttribute="trailing" constant="9" id="3So-Nb-0A3"/>
                                                <constraint firstItem="3LS-Hq-mg9" firstAttribute="centerX" secondItem="HSy-zV-I9h" secondAttribute="centerX" id="B1P-IZ-sD9"/>
                                                <constraint firstItem="rbR-n5-FVx" firstAttribute="top" secondItem="HSy-zV-I9h" secondAttribute="topMargin" id="LOh-ID-ShX"/>
                                                <constraint firstItem="NEA-EL-DDB" firstAttribute="leading" secondItem="HSy-zV-I9h" secondAttribute="leadingMargin" constant="9" id="YwB-Hw-a16"/>
                                                <constraint firstItem="rbR-n5-FVx" firstAttribute="centerX" secondItem="HSy-zV-I9h" secondAttribute="centerX" id="d10-gg-Ejl"/>
                                                <constraint firstItem="NEA-EL-DDB" firstAttribute="bottom" secondItem="3LS-Hq-mg9" secondAttribute="bottom" id="go6-on-BTm"/>
                                                <constraint firstItem="3LS-Hq-mg9" firstAttribute="top" secondItem="rbR-n5-FVx" secondAttribute="bottom" constant="11" id="nZR-PV-jGB"/>
                                                <constraint firstItem="jcl-hZ-7QD" firstAttribute="bottom" secondItem="3LS-Hq-mg9" secondAttribute="bottom" id="wCR-VP-lOH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classLbl" destination="3LS-Hq-mg9" id="DfK-FA-Gdl"/>
                                            <outlet property="dateLbl" destination="NEA-EL-DDB" id="2zi-Qu-mfU"/>
                                            <outlet property="priorityLbl" destination="jcl-hZ-7QD" id="Sbx-Cc-xyU"/>
                                            <outlet property="tasknameLbl" destination="rbR-n5-FVx" id="1U2-wp-1yo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="HkF-ee-BEr"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="eok-mL-AKi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3yx-9S-VD4" secondAttribute="trailing" constant="-20" id="5bW-A9-VUT"/>
                            <constraint firstItem="B6A-1u-VjM" firstAttribute="top" secondItem="3yx-9S-VD4" secondAttribute="bottom" id="E6T-J3-U4s"/>
                            <constraint firstItem="3yx-9S-VD4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="IIT-6b-S7g"/>
                            <constraint firstItem="B6A-1u-VjM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="O5Y-s1-kZf"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="B6A-1u-VjM" secondAttribute="bottom" id="QTh-9r-db2"/>
                            <constraint firstItem="3yx-9S-VD4" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="gTE-pL-ltl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B6A-1u-VjM" secondAttribute="trailing" constant="-20" id="uLv-Z3-tll"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="taskTable" destination="B6A-1u-VjM" id="RhD-zF-Gpf"/>
                        <segue destination="UvU-e3-82y" kind="presentation" identifier="AddTaskSegue" id="u2L-Is-dzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Events-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CIS_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-zi-ntU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Events" id="aFZ-wC-Tu9">
                                        <barButtonItem key="leftBarButtonItem" title="Add Class" id="0dL-jM-ovI">
                                            <connections>
                                                <action selector="addClass:" destination="8rJ-Kc-sve" id="BbY-It-nIK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add Event" id="IP5-yE-0PM">
                                            <connections>
                                                <action selector="addToCalendar:" destination="8rJ-Kc-sve" id="zUA-yn-GMr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-uO-Bzd">
                                <rect key="frame" x="20" y="80" width="560" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="109" id="WR3-dW-B0H" customClass="EventCell" customModule="CIS_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WR3-dW-B0H" id="PUf-TI-1tf">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCG-az-7Hs">
                                                    <rect key="frame" x="467" y="16" width="63" height="53"/>
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="37"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-qO-aeW">
                                                    <rect key="frame" x="462" y="69" width="71" height="12"/>
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7S-vZ-ENR">
                                                    <rect key="frame" x="462" y="82" width="71" height="13"/>
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event/Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-Xq-BLF">
                                                    <rect key="frame" x="19" y="29" width="424" height="50"/>
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="v7S-vZ-ENR" secondAttribute="bottom" constant="5" id="2zh-W9-edt"/>
                                                <constraint firstItem="RS2-Xq-BLF" firstAttribute="top" secondItem="PUf-TI-1tf" secondAttribute="topMargin" constant="21" id="5xz-mV-yG1"/>
                                                <constraint firstItem="RS2-Xq-BLF" firstAttribute="leading" secondItem="PUf-TI-1tf" secondAttribute="leadingMargin" constant="11" id="7wR-Yb-QKR"/>
                                                <constraint firstItem="v7S-vZ-ENR" firstAttribute="leading" secondItem="RS2-Xq-BLF" secondAttribute="trailing" constant="19" id="JOD-E2-r3G"/>
                                                <constraint firstItem="DaI-qO-aeW" firstAttribute="leading" secondItem="RS2-Xq-BLF" secondAttribute="trailing" constant="19" id="LeM-hB-YlG"/>
                                                <constraint firstItem="jCG-az-7Hs" firstAttribute="leading" secondItem="RS2-Xq-BLF" secondAttribute="trailing" constant="24" id="RJI-nT-ZeI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jCG-az-7Hs" secondAttribute="trailing" constant="22" id="Y3N-PA-nMA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v7S-vZ-ENR" secondAttribute="trailing" constant="19" id="odx-fc-ktt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DaI-qO-aeW" secondAttribute="trailing" constant="19" id="qD4-yv-pWY"/>
                                                <constraint firstItem="v7S-vZ-ENR" firstAttribute="top" secondItem="DaI-qO-aeW" secondAttribute="bottom" constant="1" id="t8L-LV-4hX"/>
                                                <constraint firstItem="DaI-qO-aeW" firstAttribute="top" secondItem="jCG-az-7Hs" secondAttribute="bottom" id="yWr-QK-Po5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="DaI-qO-aeW" id="B9J-lJ-EdQ"/>
                                            <outlet property="dayLbl" destination="jCG-az-7Hs" id="E3f-Gy-BkC"/>
                                            <outlet property="eventNameLbl" destination="RS2-Xq-BLF" id="DhC-ML-a4e"/>
                                            <outlet property="timeLbl" destination="v7S-vZ-ENR" id="obi-wB-TWi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="zKc-n3-But"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="fPn-8t-mpF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abQ-uO-Bzd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="DhV-pH-9er"/>
                            <constraint firstItem="abQ-uO-Bzd" firstAttribute="top" secondItem="kdd-zi-ntU" secondAttribute="bottom" constant="16" id="EfC-Rq-kes"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="abQ-uO-Bzd" secondAttribute="bottom" id="JXQ-Qj-bhJ"/>
                            <constraint firstItem="abQ-uO-Bzd" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Jht-YN-oDI"/>
                            <constraint firstItem="kdd-zi-ntU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="SU8-82-dqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kdd-zi-ntU" secondAttribute="trailing" constant="-20" id="g95-yY-5Pz"/>
                            <constraint firstItem="kdd-zi-ntU" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="z1t-Bn-een"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="eventTable" destination="abQ-uO-Bzd" id="a5b-3Y-gtA"/>
                        <segue destination="Am7-xd-N5q" kind="presentation" identifier="AddClassSegue" id="zJ7-kX-oXP"/>
                        <segue destination="06U-n8-3oK" kind="presentation" identifier="ClassDetailSegue" id="bsp-C8-TVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Ty0-E0-64Q">
            <objects>
                <viewController id="UvU-e3-82y" customClass="AddTaskViewController" customModule="CIS_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dU1-EB-Rk9"/>
                        <viewControllerLayoutGuide type="bottom" id="n07-li-jkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCS-ub-yYP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLY-aq-9l4">
                                <rect key="frame" x="20" y="139" width="456" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="33D-n9-K0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-XG-nAp">
                                <rect key="frame" x="264" y="205" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Bm-ZP-DaC">
                                <rect key="frame" x="0.0" y="245" width="600" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Bm-ZP-DaC" secondAttribute="height" multiplier="200:59" id="8cl-dS-NK1"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="470884537.49058402">
                                    <!--2015-12-04 01:15:37 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="UvU-e3-82y" eventType="valueChanged" id="RTc-cY-Y7b"/>
                                </connections>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ci-gb-bFA">
                                <rect key="frame" x="484" y="132" width="96" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="L06-JH-f3A"/>
                                    <constraint firstAttribute="height" constant="44" id="czL-Bj-6CX"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="UvU-e3-82y" id="kdZ-wZ-vjN"/>
                                    <outlet property="delegate" destination="UvU-e3-82y" id="v8d-4z-Sxb"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFm-LE-fl9">
                                <rect key="frame" x="505" y="103" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7b-29-uZ0">
                                <rect key="frame" x="20" y="103" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrt-8E-KMG">
                                <rect key="frame" x="0.0" y="430" width="600" height="170"/>
                                <connections>
                                    <outlet property="dataSource" destination="UvU-e3-82y" id="nfM-H2-nNS"/>
                                    <outlet property="delegate" destination="UvU-e3-82y" id="6NH-2D-Lfs"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BxD-3j-2Mc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Task" id="uAJ-BW-iyP">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LQw-sG-g71">
                                            <connections>
                                                <action selector="CloseView:" destination="UvU-e3-82y" id="eQ7-Qe-A5P"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="tOh-gP-xQd">
                                            <connections>
                                                <action selector="AddTask:" destination="UvU-e3-82y" id="eb4-xf-gzG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RGn-XG-nAp" firstAttribute="centerX" secondItem="iCS-ub-yYP" secondAttribute="centerX" id="0wh-Qs-dXq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Bm-ZP-DaC" secondAttribute="trailing" constant="-20" id="3G5-9D-W6i"/>
                            <constraint firstItem="4Ci-gb-bFA" firstAttribute="leading" secondItem="gLY-aq-9l4" secondAttribute="trailing" constant="8" id="5Co-G5-qER"/>
                            <constraint firstItem="AFm-LE-fl9" firstAttribute="top" secondItem="BxD-3j-2Mc" secondAttribute="bottom" constant="39" id="6MJ-14-dO0"/>
                            <constraint firstItem="gLY-aq-9l4" firstAttribute="leading" secondItem="iCS-ub-yYP" secondAttribute="leadingMargin" id="72Z-Oh-5hI"/>
                            <constraint firstItem="3Bm-ZP-DaC" firstAttribute="top" secondItem="RGn-XG-nAp" secondAttribute="bottom" constant="19" id="9f3-a9-PzJ"/>
                            <constraint firstItem="E7b-29-uZ0" firstAttribute="top" secondItem="BxD-3j-2Mc" secondAttribute="bottom" constant="39" id="BZF-RR-0jd"/>
                            <constraint firstItem="4Ci-gb-bFA" firstAttribute="top" secondItem="AFm-LE-fl9" secondAttribute="bottom" constant="8" id="Gvw-iB-Yd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AFm-LE-fl9" secondAttribute="trailing" constant="20" id="KmM-eR-Wya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BxD-3j-2Mc" secondAttribute="trailing" constant="-20" id="OfM-2G-K9p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="E7b-29-uZ0" secondAttribute="leading" id="Ras-2B-nAY"/>
                            <constraint firstItem="n07-li-jkv" firstAttribute="top" secondItem="yrt-8E-KMG" secondAttribute="bottom" id="Rz7-oE-5KJ"/>
                            <constraint firstItem="BxD-3j-2Mc" firstAttribute="leading" secondItem="iCS-ub-yYP" secondAttribute="leadingMargin" constant="-20" id="VcJ-FG-qeB"/>
                            <constraint firstItem="gLY-aq-9l4" firstAttribute="top" secondItem="E7b-29-uZ0" secondAttribute="bottom" constant="14" id="WZ6-Sh-35g"/>
                            <constraint firstItem="yrt-8E-KMG" firstAttribute="leading" secondItem="iCS-ub-yYP" secondAttribute="leadingMargin" constant="-20" id="hAM-iJ-uB5"/>
                            <constraint firstItem="BxD-3j-2Mc" firstAttribute="top" secondItem="dU1-EB-Rk9" secondAttribute="bottom" id="i0e-ff-PKt"/>
                            <constraint firstItem="yrt-8E-KMG" firstAttribute="top" secondItem="3Bm-ZP-DaC" secondAttribute="bottom" constant="8" id="lwO-x9-wo1"/>
                            <constraint firstItem="RGn-XG-nAp" firstAttribute="top" secondItem="gLY-aq-9l4" secondAttribute="bottom" constant="37" id="rXk-xY-3Ut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yrt-8E-KMG" secondAttribute="trailing" constant="-20" id="sqE-eV-5p2"/>
                            <constraint firstItem="3Bm-ZP-DaC" firstAttribute="leading" secondItem="iCS-ub-yYP" secondAttribute="leadingMargin" constant="-20" id="tM1-cx-bqU"/>
                            <constraint firstItem="4Ci-gb-bFA" firstAttribute="trailing" secondItem="iCS-ub-yYP" secondAttribute="trailingMargin" id="x02-0j-Svi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classPicker" destination="yrt-8E-KMG" id="od9-Za-vjw"/>
                        <outlet property="datePicker" destination="3Bm-ZP-DaC" id="W9x-OO-Pbz"/>
                        <outlet property="priorityPicker" destination="4Ci-gb-bFA" id="ncA-Q3-hF0"/>
                        <outlet property="taskNameTF" destination="gLY-aq-9l4" id="Irj-t8-Bys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AB-iu-FaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-316"/>
        </scene>
        <!--Event Detail-->
        <scene sceneID="lNE-Xx-TVW">
            <objects>
                <viewController id="06U-n8-3oK" customClass="EventDetail" customModule="CIS_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZZ-pt-6Ls"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2h-gE-5JD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AmO-S1-L73">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwi-ko-Q9s">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Event Detail" id="cmc-0Y-jv1">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="MDh-xw-k9e">
                                            <connections>
                                                <action selector="backPressed:" destination="06U-n8-3oK" id="cc7-Wb-fTw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0X-S5-ULA">
                                <rect key="frame" x="20" y="79" width="560" height="65"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sh-tu-YP0">
                                <rect key="frame" x="20" y="164" width="186" height="21"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-8F-9tY">
                                <rect key="frame" x="263" y="303" width="75" height="41"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5R-Jd-Q2o">
                                <rect key="frame" x="20" y="205" width="580" height="27"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A7-QA-K8j">
                                <rect key="frame" x="20" y="240" width="580" height="35"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XMo-Sa-Lr6">
                                <rect key="frame" x="20" y="344" width="560" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="86" id="62m-jP-D5W" customClass="TaskCell" customModule="CIS_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62m-jP-D5W" id="u20-eg-cDE">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c6-Kw-Exf">
                                                    <rect key="frame" x="4" y="13" width="552" height="40"/>
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Due Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyF-Pv-V33">
                                                    <rect key="frame" x="244" y="47" width="72" height="42"/>
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HyF-Pv-V33" firstAttribute="top" secondItem="8c6-Kw-Exf" secondAttribute="bottom" constant="-6" id="8l8-XN-Quq"/>
                                                <constraint firstItem="HyF-Pv-V33" firstAttribute="centerX" secondItem="u20-eg-cDE" secondAttribute="centerX" id="Hl9-2n-hB1"/>
                                                <constraint firstItem="8c6-Kw-Exf" firstAttribute="centerX" secondItem="u20-eg-cDE" secondAttribute="centerX" id="RXy-bo-KQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="HyF-Pv-V33" id="sBT-oF-dgV"/>
                                            <outlet property="tasknameLbl" destination="8c6-Kw-Exf" id="YOL-FM-uxW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="06U-n8-3oK" id="Seb-2p-IjY"/>
                                    <outlet property="delegate" destination="06U-n8-3oK" id="mtb-LT-Bqz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9A7-QA-K8j" secondAttribute="trailing" constant="-20" id="0LI-Hg-Kt7"/>
                            <constraint firstItem="XMo-Sa-Lr6" firstAttribute="top" secondItem="JMu-8F-9tY" secondAttribute="bottom" id="2NW-I3-EJ3"/>
                            <constraint firstItem="T5R-Jd-Q2o" firstAttribute="leading" secondItem="AmO-S1-L73" secondAttribute="leadingMargin" id="3np-1J-rKd"/>
                            <constraint firstItem="XMo-Sa-Lr6" firstAttribute="leading" secondItem="AmO-S1-L73" secondAttribute="leadingMargin" id="3rR-Jw-sLf"/>
                            <constraint firstItem="Z2h-gE-5JD" firstAttribute="top" secondItem="XMo-Sa-Lr6" secondAttribute="bottom" constant="8" id="7YS-Wj-A6I"/>
                            <constraint firstItem="XMo-Sa-Lr6" firstAttribute="trailing" secondItem="AmO-S1-L73" secondAttribute="trailingMargin" id="85d-Lt-dUQ"/>
                            <constraint firstItem="z0X-S5-ULA" firstAttribute="top" secondItem="pwi-ko-Q9s" secondAttribute="bottom" constant="15" id="Hbd-mn-qlf"/>
                            <constraint firstItem="z0X-S5-ULA" firstAttribute="trailing" secondItem="AmO-S1-L73" secondAttribute="trailingMargin" id="N8h-j2-bYU"/>
                            <constraint firstItem="z0X-S5-ULA" firstAttribute="leading" secondItem="AmO-S1-L73" secondAttribute="leadingMargin" id="NzD-wJ-6VK"/>
                            <constraint firstItem="T5R-Jd-Q2o" firstAttribute="top" secondItem="2sh-tu-YP0" secondAttribute="bottom" constant="20" id="PLH-eT-dhB"/>
                            <constraint firstItem="2sh-tu-YP0" firstAttribute="top" secondItem="z0X-S5-ULA" secondAttribute="bottom" constant="20" id="Une-Qq-Lvo"/>
                            <constraint firstItem="9A7-QA-K8j" firstAttribute="top" secondItem="T5R-Jd-Q2o" secondAttribute="bottom" constant="8" id="ZlM-eO-Wav"/>
                            <constraint firstItem="JMu-8F-9tY" firstAttribute="centerX" secondItem="AmO-S1-L73" secondAttribute="centerX" id="ZoF-E6-ioP"/>
                            <constraint firstItem="pwi-ko-Q9s" firstAttribute="leading" secondItem="AmO-S1-L73" secondAttribute="leadingMargin" constant="-20" id="eJe-XI-QJ5"/>
                            <constraint firstItem="9A7-QA-K8j" firstAttribute="leading" secondItem="AmO-S1-L73" secondAttribute="leadingMargin" id="elG-hr-gTp"/>
                            <constraint firstItem="2sh-tu-YP0" firstAttribute="leading" secondItem="AmO-S1-L73" secondAttribute="leadingMargin" id="hJF-Cz-OuI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5R-Jd-Q2o" secondAttribute="trailing" constant="-20" id="i0E-hr-ubT"/>
                            <constraint firstItem="pwi-ko-Q9s" firstAttribute="top" secondItem="jZZ-pt-6Ls" secondAttribute="bottom" id="iOh-bA-LCn"/>
                            <constraint firstItem="JMu-8F-9tY" firstAttribute="top" secondItem="9A7-QA-K8j" secondAttribute="bottom" constant="28" id="q73-m9-ptY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pwi-ko-Q9s" secondAttribute="trailing" constant="-20" id="u7U-Zf-o4i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDateLbl" destination="9A7-QA-K8j" id="906-1l-l45"/>
                        <outlet property="eventNameLbl" destination="z0X-S5-ULA" id="TaH-AI-ffd"/>
                        <outlet property="eventTypeLbl" destination="2sh-tu-YP0" id="XP8-rm-NOb"/>
                        <outlet property="startDateLbl" destination="T5R-Jd-Q2o" id="cpN-rF-Rxz"/>
                        <outlet property="taskTable" destination="XMo-Sa-Lr6" id="s9t-2R-Xc3"/>
                        <outlet property="tasksLbl" destination="JMu-8F-9tY" id="o1v-B1-70s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWr-0G-qFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="360"/>
        </scene>
        <!--Add Class View Controller-->
        <scene sceneID="U4t-Cn-m6N">
            <objects>
                <viewController id="Am7-xd-N5q" customClass="AddClassViewController" customModule="CIS_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNJ-w9-J0D"/>
                        <viewControllerLayoutGuide type="bottom" id="rZA-Q6-Acy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDw-zr-h6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrZ-c4-aod">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Class" id="NZh-5C-peK">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Uav-ED-HZw">
                                            <connections>
                                                <action selector="CloseView:" destination="Am7-xd-N5q" id="rkW-5A-CZb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="BS9-Eq-oEN">
                                            <connections>
                                                <action selector="addClass:" destination="Am7-xd-N5q" id="JqG-jo-pJL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl3-TZ-0Jf">
                                <rect key="frame" x="255" y="136" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-pR-A9R">
                                <rect key="frame" x="20" y="165" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l22-D4-jjZ">
                                <rect key="frame" x="283" y="203" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KzD-A5-zvS">
                                <rect key="frame" x="20" y="249" width="560" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classTimeCell" rowHeight="171" id="ytf-wz-aib" customClass="AddClassCell" customModule="CIS_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ytf-wz-aib" id="Ihg-AY-aNz">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEA-bd-kvg">
                                                    <rect key="frame" x="514" y="8" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esz-i7-Uuz">
                                                    <rect key="frame" x="189" y="132" width="30" height="30"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="M"/>
                                                    <connections>
                                                        <action selector="dayPressed:" destination="ytf-wz-aib" eventType="touchUpInside" id="05f-h4-rac"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9U-ek-kPU">
                                                    <rect key="frame" x="227" y="132" width="30" height="30"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="T"/>
                                                    <connections>
                                                        <action selector="dayPressed:" destination="ytf-wz-aib" eventType="touchUpInside" id="sT1-y0-h3V"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fj-zO-OPM">
                                                    <rect key="frame" x="265" y="132" width="30" height="30"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="W"/>
                                                    <connections>
                                                        <action selector="dayPressed:" destination="ytf-wz-aib" eventType="touchUpInside" id="6wi-IM-Yja"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-Tk-ux0">
                                                    <rect key="frame" x="303" y="132" width="30" height="30"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="R"/>
                                                    <connections>
                                                        <action selector="dayPressed:" destination="ytf-wz-aib" eventType="touchUpInside" id="MjU-zd-prf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-eC-nmT">
                                                    <rect key="frame" x="341" y="132" width="30" height="30"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="F"/>
                                                    <connections>
                                                        <action selector="dayPressed:" destination="ytf-wz-aib" eventType="touchUpInside" id="YQ7-wd-2am"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiB-Ig-gOh">
                                                    <rect key="frame" x="379" y="132" width="30" height="30"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="S"/>
                                                    <connections>
                                                        <action selector="dayPressed:" destination="ytf-wz-aib" eventType="touchUpInside" id="vuo-FW-f5K"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-Md-hrh">
                                                    <rect key="frame" x="151" y="132" width="30" height="30"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="S"/>
                                                    <connections>
                                                        <action selector="dayPressed:" destination="ytf-wz-aib" eventType="touchUpInside" id="k9M-7f-XAD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2P-01-eJT">
                                                    <rect key="frame" x="261" y="109" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-T9-SHP">
                                                    <rect key="frame" x="0.0" y="37" width="560" height="54"/>
                                                    <color key="backgroundColor" red="0.96969696969999997" green="0.96969696969999997" blue="0.96969696969999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ytf-wz-aib" id="rly-cB-vSI"/>
                                                        <outlet property="delegate" destination="ytf-wz-aib" id="DcW-lr-KOe"/>
                                                    </connections>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0M-lf-Qmb">
                                                    <rect key="frame" x="8" y="8" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98484848486161614" green="0.98484848486161614" blue="0.98484848486161614" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="qiB-Ig-gOh" firstAttribute="leading" secondItem="K6d-eC-nmT" secondAttribute="trailing" constant="8" id="10i-I3-Zi6"/>
                                                <constraint firstItem="X2P-01-eJT" firstAttribute="centerX" secondItem="Ihg-AY-aNz" secondAttribute="centerX" id="2SL-GV-Afn"/>
                                                <constraint firstItem="Esz-i7-Uuz" firstAttribute="leading" secondItem="DVp-Md-hrh" secondAttribute="trailing" constant="8" id="BKJ-eN-dfq"/>
                                                <constraint firstItem="K6d-eC-nmT" firstAttribute="leading" secondItem="Knc-Tk-ux0" secondAttribute="trailing" constant="8" id="Fsv-Qo-uPf"/>
                                                <constraint firstItem="7XN-T9-SHP" firstAttribute="leading" secondItem="Ihg-AY-aNz" secondAttribute="leadingMargin" constant="-8" id="GCj-48-A71"/>
                                                <constraint firstItem="Knc-Tk-ux0" firstAttribute="bottom" secondItem="Ihg-AY-aNz" secondAttribute="bottomMargin" id="Mzw-rI-DuU"/>
                                                <constraint firstItem="6Fj-zO-OPM" firstAttribute="bottom" secondItem="Ihg-AY-aNz" secondAttribute="bottomMargin" id="N8u-h2-0T0"/>
                                                <constraint firstItem="DVp-Md-hrh" firstAttribute="bottom" secondItem="Ihg-AY-aNz" secondAttribute="bottomMargin" id="S1g-gp-z6D"/>
                                                <constraint firstItem="6Fj-zO-OPM" firstAttribute="centerX" secondItem="Ihg-AY-aNz" secondAttribute="centerX" id="S30-Kh-ti2"/>
                                                <constraint firstItem="E0M-lf-Qmb" firstAttribute="top" secondItem="Ihg-AY-aNz" secondAttribute="topMargin" id="TlW-eR-23O"/>
                                                <constraint firstItem="a9U-ek-kPU" firstAttribute="bottom" secondItem="Ihg-AY-aNz" secondAttribute="bottomMargin" id="UfQ-LF-NsI"/>
                                                <constraint firstItem="Knc-Tk-ux0" firstAttribute="leading" secondItem="6Fj-zO-OPM" secondAttribute="trailing" constant="8" id="Wyj-xA-zvh"/>
                                                <constraint firstItem="Esz-i7-Uuz" firstAttribute="bottom" secondItem="Ihg-AY-aNz" secondAttribute="bottomMargin" id="Xju-re-h7w"/>
                                                <constraint firstItem="7XN-T9-SHP" firstAttribute="top" secondItem="TEA-bd-kvg" secondAttribute="bottom" constant="8" id="YTS-Pn-YC9"/>
                                                <constraint firstItem="7XN-T9-SHP" firstAttribute="top" secondItem="E0M-lf-Qmb" secondAttribute="bottom" constant="8" id="ZWC-LC-5Cp"/>
                                                <constraint firstItem="TEA-bd-kvg" firstAttribute="trailing" secondItem="Ihg-AY-aNz" secondAttribute="trailingMargin" id="Zrr-AV-Mh5"/>
                                                <constraint firstItem="X2P-01-eJT" firstAttribute="top" secondItem="7XN-T9-SHP" secondAttribute="bottom" constant="18" id="bxp-gb-pqx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7XN-T9-SHP" secondAttribute="trailing" constant="-8" id="cQf-eN-SEY"/>
                                                <constraint firstItem="qiB-Ig-gOh" firstAttribute="bottom" secondItem="Ihg-AY-aNz" secondAttribute="bottomMargin" id="ct8-OU-ld3"/>
                                                <constraint firstItem="6Fj-zO-OPM" firstAttribute="top" secondItem="X2P-01-eJT" secondAttribute="bottom" constant="2" id="egH-fa-au2"/>
                                                <constraint firstItem="6Fj-zO-OPM" firstAttribute="leading" secondItem="a9U-ek-kPU" secondAttribute="trailing" constant="8" id="kQZ-kA-PRQ"/>
                                                <constraint firstItem="K6d-eC-nmT" firstAttribute="bottom" secondItem="Ihg-AY-aNz" secondAttribute="bottomMargin" id="ol2-EX-mJD"/>
                                                <constraint firstItem="TEA-bd-kvg" firstAttribute="top" secondItem="Ihg-AY-aNz" secondAttribute="topMargin" id="sUc-Gz-Pzv"/>
                                                <constraint firstItem="E0M-lf-Qmb" firstAttribute="leading" secondItem="Ihg-AY-aNz" secondAttribute="leadingMargin" id="spy-KC-YQR"/>
                                                <constraint firstItem="a9U-ek-kPU" firstAttribute="leading" secondItem="Esz-i7-Uuz" secondAttribute="trailing" constant="8" id="vTu-g6-kpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blockPicker" destination="7XN-T9-SHP" id="16p-zh-z3Z"/>
                                            <outlet property="fBtn" destination="K6d-eC-nmT" id="hGY-5K-Qgd"/>
                                            <outlet property="mBtn" destination="Esz-i7-Uuz" id="XQK-Ld-Jbe"/>
                                            <outlet property="rBtn" destination="Knc-Tk-ux0" id="Yzl-7v-g6W"/>
                                            <outlet property="saBtn" destination="qiB-Ig-gOh" id="7jI-Q0-hGr"/>
                                            <outlet property="suBtn" destination="DVp-Md-hrh" id="aPx-HF-u9G"/>
                                            <outlet property="tBtn" destination="a9U-ek-kPU" id="dSD-Yb-d6l"/>
                                            <outlet property="wBtn" destination="6Fj-zO-OPM" id="aT6-JY-LLA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Am7-xd-N5q" id="vMJ-T5-4yR"/>
                                    <outlet property="delegate" destination="Am7-xd-N5q" id="55K-FO-hOa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L05-Tc-Y0P">
                                <rect key="frame" x="248" y="562" width="105" height="30"/>
                                <state key="normal" title="Add Class Date"/>
                                <connections>
                                    <action selector="addClassDate:" destination="Am7-xd-N5q" eventType="touchUpInside" id="zyl-db-yfu"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seK-V9-0Sv">
                                <rect key="frame" x="459" y="64" width="121" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="df5-lU-kZB"/>
                                    <constraint firstAttribute="height" constant="51" id="kkq-vE-bJX"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Am7-xd-N5q" id="Omk-1K-rVz"/>
                                    <outlet property="delegate" destination="Am7-xd-N5q" id="2Xp-sF-idZ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="seK-V9-0Sv" firstAttribute="top" secondItem="ZrZ-c4-aod" secondAttribute="bottom" id="5bU-4h-VIb"/>
                            <constraint firstItem="Dl3-TZ-0Jf" firstAttribute="centerX" secondItem="HDw-zr-h6v" secondAttribute="centerX" id="8B1-dQ-Oyc"/>
                            <constraint firstItem="4Tb-pR-A9R" firstAttribute="trailing" secondItem="HDw-zr-h6v" secondAttribute="trailingMargin" id="ABa-db-BLK"/>
                            <constraint firstItem="KzD-A5-zvS" firstAttribute="top" secondItem="l22-D4-jjZ" secondAttribute="bottom" constant="25" id="ALX-2c-y2s"/>
                            <constraint firstItem="l22-D4-jjZ" firstAttribute="centerX" secondItem="HDw-zr-h6v" secondAttribute="centerX" id="FbM-fL-J2a"/>
                            <constraint firstItem="L05-Tc-Y0P" firstAttribute="centerX" secondItem="HDw-zr-h6v" secondAttribute="centerX" id="LRT-Z6-esC"/>
                            <constraint firstItem="ZrZ-c4-aod" firstAttribute="leading" secondItem="HDw-zr-h6v" secondAttribute="leadingMargin" constant="-20" id="MBC-zo-HwQ"/>
                            <constraint firstItem="KzD-A5-zvS" firstAttribute="leading" secondItem="HDw-zr-h6v" secondAttribute="leadingMargin" id="WjD-og-hud"/>
                            <constraint firstItem="L05-Tc-Y0P" firstAttribute="top" secondItem="KzD-A5-zvS" secondAttribute="bottom" constant="20" id="ZF2-cL-zvh"/>
                            <constraint firstItem="KzD-A5-zvS" firstAttribute="trailing" secondItem="HDw-zr-h6v" secondAttribute="trailingMargin" id="bL2-xf-Hi1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZrZ-c4-aod" secondAttribute="trailing" constant="-20" id="gfH-dV-r7p"/>
                            <constraint firstItem="rZA-Q6-Acy" firstAttribute="top" secondItem="L05-Tc-Y0P" secondAttribute="bottom" constant="8" id="i4c-ne-Fvi"/>
                            <constraint firstItem="ZrZ-c4-aod" firstAttribute="top" secondItem="jNJ-w9-J0D" secondAttribute="bottom" id="vr5-Ud-cib"/>
                            <constraint firstItem="seK-V9-0Sv" firstAttribute="trailing" secondItem="HDw-zr-h6v" secondAttribute="trailingMargin" id="xFX-vk-tlN"/>
                            <constraint firstItem="4Tb-pR-A9R" firstAttribute="leading" secondItem="HDw-zr-h6v" secondAttribute="leadingMargin" id="xYt-g3-6fi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classDateTable" destination="KzD-A5-zvS" id="7M4-fQ-faH"/>
                        <outlet property="classNameTF" destination="4Tb-pR-A9R" id="6cW-jq-GrC"/>
                        <outlet property="semPicker" destination="seK-V9-0Sv" id="dbl-DV-AMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5R-gV-idY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="991"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
