<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CIS_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CIS_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-zi-ntU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Events" id="aFZ-wC-Tu9">
                                        <barButtonItem key="leftBarButtonItem" title="Add Class" id="0dL-jM-ovI">
                                            <connections>
                                                <action selector="addClass:" destination="8rJ-Kc-sve" id="BbY-It-nIK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add Event" id="IP5-yE-0PM">
                                            <connections>
                                                <action selector="addToCalendar:" destination="8rJ-Kc-sve" id="zUA-yn-GMr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-uO-Bzd">
                                <rect key="frame" x="20" y="80" width="560" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="zKc-n3-But"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="fPn-8t-mpF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abQ-uO-Bzd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="DhV-pH-9er"/>
                            <constraint firstItem="abQ-uO-Bzd" firstAttribute="top" secondItem="kdd-zi-ntU" secondAttribute="bottom" constant="16" id="EfC-Rq-kes"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="abQ-uO-Bzd" secondAttribute="bottom" id="JXQ-Qj-bhJ"/>
                            <constraint firstItem="abQ-uO-Bzd" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Jht-YN-oDI"/>
                            <constraint firstItem="kdd-zi-ntU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="SU8-82-dqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kdd-zi-ntU" secondAttribute="trailing" constant="-20" id="g95-yY-5Pz"/>
                            <constraint firstItem="kdd-zi-ntU" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="z1t-Bn-een"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="eventTable" destination="abQ-uO-Bzd" id="a5b-3Y-gtA"/>
                        <segue destination="Am7-xd-N5q" kind="presentation" identifier="AddClassSegue" id="zJ7-kX-oXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Add Class View Controller-->
        <scene sceneID="U4t-Cn-m6N">
            <objects>
                <viewController id="Am7-xd-N5q" customClass="AddClassViewController" customModule="CIS_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNJ-w9-J0D"/>
                        <viewControllerLayoutGuide type="bottom" id="rZA-Q6-Acy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDw-zr-h6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrZ-c4-aod">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Class" id="NZh-5C-peK">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Uav-ED-HZw">
                                            <connections>
                                                <action selector="CloseView:" destination="Am7-xd-N5q" id="rkW-5A-CZb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="BS9-Eq-oEN">
                                            <connections>
                                                <action selector="addClass:" destination="Am7-xd-N5q" id="JqG-jo-pJL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl3-TZ-0Jf">
                                <rect key="frame" x="255" y="136" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-pR-A9R">
                                <rect key="frame" x="20" y="165" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l22-D4-jjZ">
                                <rect key="frame" x="283" y="203" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KzD-A5-zvS">
                                <rect key="frame" x="20" y="249" width="560" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classTimeCell" rowHeight="151" id="ytf-wz-aib" customClass="AddClassCell" customModule="CIS_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ytf-wz-aib" id="Ihg-AY-aNz">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0M-lf-Qmb">
                                                    <rect key="frame" x="8" y="8" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEA-bd-kvg">
                                                    <rect key="frame" x="514" y="8" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esz-i7-Uuz">
                                                    <rect key="frame" x="189" y="112" width="30" height="30"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="M"/>
                                                    <connections>
                                                        <action selector="dayPressed:" destination="ytf-wz-aib" eventType="touchUpInside" id="05f-h4-rac"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9U-ek-kPU">
                                                    <rect key="frame" x="227" y="112" width="30" height="30"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="T"/>
                                                    <connections>
                                                        <action selector="dayPressed:" destination="ytf-wz-aib" eventType="touchUpInside" id="sT1-y0-h3V"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fj-zO-OPM">
                                                    <rect key="frame" x="265" y="112" width="30" height="30"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="W"/>
                                                    <connections>
                                                        <action selector="dayPressed:" destination="ytf-wz-aib" eventType="touchUpInside" id="6wi-IM-Yja"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-Tk-ux0">
                                                    <rect key="frame" x="303" y="112" width="30" height="30"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="R"/>
                                                    <connections>
                                                        <action selector="dayPressed:" destination="ytf-wz-aib" eventType="touchUpInside" id="MjU-zd-prf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-eC-nmT">
                                                    <rect key="frame" x="341" y="112" width="30" height="30"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="F"/>
                                                    <connections>
                                                        <action selector="dayPressed:" destination="ytf-wz-aib" eventType="touchUpInside" id="YQ7-wd-2am"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiB-Ig-gOh">
                                                    <rect key="frame" x="379" y="112" width="30" height="30"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="S"/>
                                                    <connections>
                                                        <action selector="dayPressed:" destination="ytf-wz-aib" eventType="touchUpInside" id="vuo-FW-f5K"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-Md-hrh">
                                                    <rect key="frame" x="151" y="112" width="30" height="30"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="S"/>
                                                    <connections>
                                                        <action selector="dayPressed:" destination="ytf-wz-aib" eventType="touchUpInside" id="k9M-7f-XAD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2P-01-eJT">
                                                    <rect key="frame" x="261" y="89" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-T9-SHP">
                                                    <rect key="frame" x="0.0" y="37" width="560" height="37"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ytf-wz-aib" id="rly-cB-vSI"/>
                                                        <outlet property="delegate" destination="ytf-wz-aib" id="DcW-lr-KOe"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9U-ek-kPU" firstAttribute="height" secondItem="DVp-Md-hrh" secondAttribute="height" id="5jU-gt-DWz"/>
                                                <constraint firstItem="K6d-eC-nmT" firstAttribute="height" secondItem="DVp-Md-hrh" secondAttribute="height" id="6cG-O2-OPX"/>
                                                <constraint firstItem="E0M-lf-Qmb" firstAttribute="leading" secondItem="Ihg-AY-aNz" secondAttribute="leadingMargin" id="8wp-MM-x25"/>
                                                <constraint firstItem="7XN-T9-SHP" firstAttribute="top" secondItem="TEA-bd-kvg" secondAttribute="bottom" constant="8" id="9O7-gR-beQ"/>
                                                <constraint firstItem="K6d-eC-nmT" firstAttribute="bottom" secondItem="Ihg-AY-aNz" secondAttribute="bottomMargin" id="9Qo-zG-3bN"/>
                                                <constraint firstItem="6Fj-zO-OPM" firstAttribute="bottom" secondItem="Ihg-AY-aNz" secondAttribute="bottomMargin" id="9dY-eI-CwG"/>
                                                <constraint firstItem="6Fj-zO-OPM" firstAttribute="centerX" secondItem="Ihg-AY-aNz" secondAttribute="centerX" id="CaP-b2-Dfz"/>
                                                <constraint firstItem="X2P-01-eJT" firstAttribute="top" secondItem="7XN-T9-SHP" secondAttribute="bottom" constant="15" id="Czp-eA-ioU"/>
                                                <constraint firstItem="TEA-bd-kvg" firstAttribute="top" secondItem="Ihg-AY-aNz" secondAttribute="topMargin" id="E15-yy-VMS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7XN-T9-SHP" secondAttribute="trailing" constant="-8" id="Edc-1D-o61"/>
                                                <constraint firstItem="qiB-Ig-gOh" firstAttribute="leading" secondItem="K6d-eC-nmT" secondAttribute="trailing" constant="8" id="FHe-8D-8dV"/>
                                                <constraint firstItem="Esz-i7-Uuz" firstAttribute="height" secondItem="DVp-Md-hrh" secondAttribute="height" id="FP9-0x-yaS"/>
                                                <constraint firstItem="K6d-eC-nmT" firstAttribute="leading" secondItem="Knc-Tk-ux0" secondAttribute="trailing" constant="8" id="H9H-S4-yJy"/>
                                                <constraint firstItem="Esz-i7-Uuz" firstAttribute="width" secondItem="DVp-Md-hrh" secondAttribute="width" id="K07-Ex-van"/>
                                                <constraint firstItem="qiB-Ig-gOh" firstAttribute="bottom" secondItem="Ihg-AY-aNz" secondAttribute="bottomMargin" id="Nwu-XA-Bka"/>
                                                <constraint firstItem="6Fj-zO-OPM" firstAttribute="width" secondItem="DVp-Md-hrh" secondAttribute="width" id="Q9v-6W-Xdc"/>
                                                <constraint firstItem="TEA-bd-kvg" firstAttribute="trailing" secondItem="Ihg-AY-aNz" secondAttribute="trailingMargin" id="Qmf-44-iaC"/>
                                                <constraint firstItem="qiB-Ig-gOh" firstAttribute="height" secondItem="DVp-Md-hrh" secondAttribute="height" id="RYC-j6-9mI"/>
                                                <constraint firstItem="E0M-lf-Qmb" firstAttribute="top" secondItem="Ihg-AY-aNz" secondAttribute="topMargin" id="SJo-Tm-8KC"/>
                                                <constraint firstItem="X2P-01-eJT" firstAttribute="centerX" secondItem="Ihg-AY-aNz" secondAttribute="centerX" id="TZ3-gK-Kwx"/>
                                                <constraint firstItem="7XN-T9-SHP" firstAttribute="top" secondItem="E0M-lf-Qmb" secondAttribute="bottom" constant="8" id="YNp-L1-NQG"/>
                                                <constraint firstItem="Knc-Tk-ux0" firstAttribute="leading" secondItem="6Fj-zO-OPM" secondAttribute="trailing" constant="8" id="Zhk-Cx-CcB"/>
                                                <constraint firstItem="a9U-ek-kPU" firstAttribute="width" secondItem="DVp-Md-hrh" secondAttribute="width" id="btQ-ah-3zN"/>
                                                <constraint firstItem="7XN-T9-SHP" firstAttribute="leading" secondItem="Ihg-AY-aNz" secondAttribute="leadingMargin" constant="-8" id="f1s-IZ-2hX"/>
                                                <constraint firstItem="K6d-eC-nmT" firstAttribute="width" secondItem="DVp-Md-hrh" secondAttribute="width" id="iVr-2C-8g0"/>
                                                <constraint firstItem="a9U-ek-kPU" firstAttribute="leading" secondItem="Esz-i7-Uuz" secondAttribute="trailing" constant="8" id="j9u-k5-vr0"/>
                                                <constraint firstItem="a9U-ek-kPU" firstAttribute="bottom" secondItem="Ihg-AY-aNz" secondAttribute="bottomMargin" id="ja3-DL-W2H"/>
                                                <constraint firstItem="Esz-i7-Uuz" firstAttribute="leading" secondItem="DVp-Md-hrh" secondAttribute="trailing" constant="8" id="jgx-jQ-UD1"/>
                                                <constraint firstItem="Knc-Tk-ux0" firstAttribute="width" secondItem="DVp-Md-hrh" secondAttribute="width" id="k5T-VJ-d5X"/>
                                                <constraint firstItem="Knc-Tk-ux0" firstAttribute="bottom" secondItem="Ihg-AY-aNz" secondAttribute="bottomMargin" id="kCc-oF-jQE"/>
                                                <constraint firstItem="Knc-Tk-ux0" firstAttribute="height" secondItem="DVp-Md-hrh" secondAttribute="height" id="oTQ-Pc-sno"/>
                                                <constraint firstItem="6Fj-zO-OPM" firstAttribute="height" secondItem="DVp-Md-hrh" secondAttribute="height" id="ql3-fk-mVT"/>
                                                <constraint firstItem="qiB-Ig-gOh" firstAttribute="width" secondItem="DVp-Md-hrh" secondAttribute="width" id="vk0-nr-SCq"/>
                                                <constraint firstItem="DVp-Md-hrh" firstAttribute="bottom" secondItem="Ihg-AY-aNz" secondAttribute="bottomMargin" id="wSm-Jo-p8L"/>
                                                <constraint firstItem="6Fj-zO-OPM" firstAttribute="leading" secondItem="a9U-ek-kPU" secondAttribute="trailing" constant="8" id="wYy-BY-k49"/>
                                                <constraint firstItem="Esz-i7-Uuz" firstAttribute="bottom" secondItem="Ihg-AY-aNz" secondAttribute="bottomMargin" id="wcg-zj-QB5"/>
                                                <constraint firstItem="6Fj-zO-OPM" firstAttribute="top" secondItem="X2P-01-eJT" secondAttribute="bottom" constant="2" id="yYq-vD-gvN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blockPicker" destination="7XN-T9-SHP" id="16p-zh-z3Z"/>
                                            <outlet property="fBtn" destination="K6d-eC-nmT" id="hGY-5K-Qgd"/>
                                            <outlet property="mBtn" destination="Esz-i7-Uuz" id="XQK-Ld-Jbe"/>
                                            <outlet property="rBtn" destination="Knc-Tk-ux0" id="Yzl-7v-g6W"/>
                                            <outlet property="saBtn" destination="qiB-Ig-gOh" id="7jI-Q0-hGr"/>
                                            <outlet property="suBtn" destination="DVp-Md-hrh" id="aPx-HF-u9G"/>
                                            <outlet property="tBtn" destination="a9U-ek-kPU" id="dSD-Yb-d6l"/>
                                            <outlet property="wBtn" destination="6Fj-zO-OPM" id="aT6-JY-LLA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Am7-xd-N5q" id="vMJ-T5-4yR"/>
                                    <outlet property="delegate" destination="Am7-xd-N5q" id="55K-FO-hOa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L05-Tc-Y0P">
                                <rect key="frame" x="250" y="430" width="105" height="30"/>
                                <state key="normal" title="Add Class Date"/>
                                <connections>
                                    <action selector="addClassDate:" destination="Am7-xd-N5q" eventType="touchUpInside" id="zyl-db-yfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KzD-A5-zvS" firstAttribute="top" secondItem="l22-D4-jjZ" secondAttribute="bottom" constant="25" id="ALX-2c-y2s"/>
                            <constraint firstItem="L05-Tc-Y0P" firstAttribute="top" secondItem="KzD-A5-zvS" secondAttribute="bottom" constant="8" id="Cf6-6K-cTJ"/>
                            <constraint firstItem="L05-Tc-Y0P" firstAttribute="centerX" secondItem="HDw-zr-h6v" secondAttribute="centerX" id="LRT-Z6-esC"/>
                            <constraint firstItem="ZrZ-c4-aod" firstAttribute="leading" secondItem="HDw-zr-h6v" secondAttribute="leadingMargin" constant="-20" id="MBC-zo-HwQ"/>
                            <constraint firstItem="KzD-A5-zvS" firstAttribute="leading" secondItem="HDw-zr-h6v" secondAttribute="leadingMargin" id="WjD-og-hud"/>
                            <constraint firstItem="KzD-A5-zvS" firstAttribute="trailing" secondItem="HDw-zr-h6v" secondAttribute="trailingMargin" id="bL2-xf-Hi1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZrZ-c4-aod" secondAttribute="trailing" constant="-20" id="gfH-dV-r7p"/>
                            <constraint firstItem="ZrZ-c4-aod" firstAttribute="top" secondItem="jNJ-w9-J0D" secondAttribute="bottom" id="vr5-Ud-cib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classDateTable" destination="KzD-A5-zvS" id="7M4-fQ-faH"/>
                        <outlet property="classNameTF" destination="4Tb-pR-A9R" id="6cW-jq-GrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5R-gV-idY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="991"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
